# dbmcs

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  custom.css  overrides.css  simple-sidebar.css
WebContent/js/: bootstrap.js  bootstrap.min.js  custom.js
WebContent/jsp/: index.html  login.jsp  loginBackup.jsp  task.jsp  taskDetails.jsp
src/database/: Connection.java  SalesforceDAO.java
src/launch/: Main.java
src/models/: Login.java  Project.java  RecordType.java  Resource.java  Task.java  Timesheet.java
src/service/: LoginService.java  SalesforceConnection.java
src/servlets/: LoginServlet.java  LogoutServlet.java  TaskDetailsServlet.java  TaskServlet.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/jsp/: login_jsp.java  taskDetails_jsp.java  task_jsp.java
