<?xml version="1.0" encoding="UTF-8" ?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>dbmcs</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
  
	<properties>
		<tomcat.version>7.0.57</tomcat.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.frejo</groupId>
		    <artifactId>force-rest-api</artifactId>
		    <version>0.0.28</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.2</version>
		</dependency>
				
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
		 	 <groupId>com.itextpdf</groupId>
		 	 <artifactId>itextpdf</artifactId>
		 	 <version>5.5.8</version>
		</dependency>
		
		<dependency>
		 	 <groupId>com.itextpdf</groupId>
		  	<artifactId>itext-pdfa</artifactId>
		  	<version>5.5.8</version>
		</dependency>
		
		<dependency>
			  <groupId>com.itextpdf</groupId>
			  <artifactId>itext-xtra</artifactId>
			  <version>5.5.8</version>
		</dependency>
		
		<dependency>
			  <groupId>com.itextpdf.tool</groupId>
			  <artifactId>xmlworker</artifactId>
			  <version>5.5.8</version>
		</dependency>
								
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	
	 <!-- <build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build> -->
</project>
